USERNAME=postgres
PASSWORD=piyush7
DB_URL=postgres://postgres:piyush7@localhost:5432/Donation
GOOGLE_CLIENT_ID= 435488408499-m5d2v96ukpffnp2jqss8i7c92aml540h.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
EMAIL_ID= piyushlokhande363@gmail.com
EMAIL_PASS= yfyq kntf bitc msmy
PORT = 5000
KEY_ID = rzp_test_TBBRXgPa4yzuqK
KEY_SECRET = 3zD9xctvxco5aKNfKaNoaf7D
ORDER_ID = order_OwvAErDnWFaS0Y
